vendor/composer/installed.json (before)
[
    {
        "name": "defuse/php-encryption",
        "version": "v2.2.1",
        "version_normalized": "2.2.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/defuse/php-encryption.git",
            "reference": "0f407c43b953d571421e0020ba92082ed5fb7620"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/defuse/php-encryption/zipball/0f407c43b953d571421e0020ba92082ed5fb7620",
            "reference": "0f407c43b953d571421e0020ba92082ed5fb7620",
            "shasum": ""
        },
        "require": {
            "ext-openssl": "*",
            "paragonie/random_compat": ">= 2",
            "php": ">=5.4.0"
        },
        "require-dev": {
            "nikic/php-parser": "^2.0|^3.0|^4.0",
            "phpunit/phpunit": "^4|^5"
        },
        "time": "2018-07-24T23:27:56+00:00",
        "bin": [
            "bin/generate-defuse-key"
        ],
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Defuse\\Crypto\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Hornby",
                "email": "taylor@defuse.ca",
                "homepage": "https://defuse.ca/"
            },
            {
                "name": "Scott Arciszewski",
                "email": "info@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "Secure PHP Encryption Library",
        "keywords": [
            "aes",
            "authenticated encryption",
            "cipher",
            "crypto",
            "cryptography",
            "encrypt",
            "encryption",
            "openssl",
            "security",
            "symmetric key cryptography"
        ]
    },
    {
        "name": "guzzlehttp/guzzle",
        "version": "7.2.0",
        "version_normalized": "7.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/guzzle.git",
            "reference": "0aa74dfb41ae110835923ef10a9d803a22d50e79"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/guzzle/zipball/0aa74dfb41ae110835923ef10a9d803a22d50e79",
            "reference": "0aa74dfb41ae110835923ef10a9d803a22d50e79",
            "shasum": ""
        },
        "require": {
            "ext-json": "*",
            "guzzlehttp/promises": "^1.4",
            "guzzlehttp/psr7": "^1.7",
            "php": "^7.2.5 || ^8.0",
            "psr/http-client": "^1.0"
        },
        "provide": {
            "psr/http-client-implementation": "1.0"
        },
        "require-dev": {
            "ext-curl": "*",
            "php-http/client-integration-tests": "^3.0",
            "phpunit/phpunit": "^8.5.5 || ^9.3.5",
            "psr/log": "^1.1"
        },
        "suggest": {
            "ext-curl": "Required for CURL handler support",
            "ext-intl": "Required for Internationalized Domain Name (IDN) support",
            "psr/log": "Required for using the Log middleware"
        },
        "time": "2020-10-10T11:47:56+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "7.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            },
            {
                "name": "Márk Sági-Kazár",
                "email": "mark.sagikazar@gmail.com",
                "homepage": "https://sagikazarmark.hu"
            }
        ],
        "description": "Guzzle is a PHP HTTP client library",
        "homepage": "http://guzzlephp.org/",
        "keywords": [
            "client",
            "curl",
            "framework",
            "http",
            "http client",
            "psr-18",
            "psr-7",
            "rest",
            "web service"
        ],
        "funding": [
            {
                "url": "https://github.com/GrahamCampbell",
                "type": "github"
            },
            {
                "url": "https://github.com/Nyholm",
                "type": "github"
            },
            {
                "url": "https://github.com/alexeyshockov",
                "type": "github"
            },
            {
                "url": "https://github.com/gmponos",
                "type": "github"
            }
        ]
    },
    {
        "name": "guzzlehttp/promises",
        "version": "1.4.0",
        "version_normalized": "1.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/promises.git",
            "reference": "60d379c243457e073cff02bc323a2a86cb355631"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/promises/zipball/60d379c243457e073cff02bc323a2a86cb355631",
            "reference": "60d379c243457e073cff02bc323a2a86cb355631",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5"
        },
        "require-dev": {
            "symfony/phpunit-bridge": "^4.4 || ^5.1"
        },
        "time": "2020-09-30T07:37:28+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Promise\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle promises library",
        "keywords": [
            "promise"
        ]
    },
    {
        "name": "guzzlehttp/psr7",
        "version": "1.7.0",
        "version_normalized": "1.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/psr7.git",
            "reference": "53330f47520498c0ae1f61f7e2c90f55690c06a3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/psr7/zipball/53330f47520498c0ae1f61f7e2c90f55690c06a3",
            "reference": "53330f47520498c0ae1f61f7e2c90f55690c06a3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "psr/http-message": "~1.0",
            "ralouphie/getallheaders": "^2.0.5 || ^3.0.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "ext-zlib": "*",
            "phpunit/phpunit": "~4.8.36 || ^5.7.27 || ^6.5.14 || ^7.5.20 || ^8.5.8 || ^9.3.10"
        },
        "suggest": {
            "laminas/laminas-httphandlerrunner": "Emit PSR-7 responses"
        },
        "time": "2020-09-30T07:37:11+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Psr7\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            },
            {
                "name": "Tobias Schultze",
                "homepage": "https://github.com/Tobion"
            }
        ],
        "description": "PSR-7 message implementation that also provides common utility methods",
        "keywords": [
            "http",
            "message",
            "psr-7",
            "request",
            "response",
            "stream",
            "uri",
            "url"
        ]
    },
    {
        "name": "ivome/graphql-relay-php",
        "version": "v0.5.0",
        "version_normalized": "0.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ivome/graphql-relay-php.git",
            "reference": "b227c17e79564d147db2162329f5bdbe19192313"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ivome/graphql-relay-php/zipball/b227c17e79564d147db2162329f5bdbe19192313",
            "reference": "b227c17e79564d147db2162329f5bdbe19192313",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4,<8.0-DEV",
            "webonyx/graphql-php": ">=0.7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8",
            "satooshi/php-coveralls": "~1.0"
        },
        "time": "2018-05-10T20:18:11+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "description": "A PHP port of GraphQL Relay reference implementation",
        "homepage": "https://github.com/ivome/graphql-relay-php",
        "keywords": [
            "Relay",
            "api",
            "graphql"
        ]
    },
    {
        "name": "lcobucci/jwt",
        "version": "3.4.4",
        "version_normalized": "3.4.4.0",
        "source": {
            "type": "git",
            "url": "https://github.com/lcobucci/jwt.git",
            "reference": "ff92156cd27d3abe7fc8814516ae0615215f01ae"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/lcobucci/jwt/zipball/ff92156cd27d3abe7fc8814516ae0615215f01ae",
            "reference": "ff92156cd27d3abe7fc8814516ae0615215f01ae",
            "shasum": ""
        },
        "require": {
            "ext-mbstring": "*",
            "ext-openssl": "*",
            "php": "^5.6 || ^7.0"
        },
        "require-dev": {
            "mikey179/vfsstream": "~1.5",
            "phpmd/phpmd": "~2.2",
            "phpunit/php-invoker": "~1.1",
            "phpunit/phpunit": "^5.7 || ^7.3",
            "squizlabs/php_codesniffer": "~2.3"
        },
        "suggest": {
            "lcobucci/clock": "*"
        },
        "time": "2021-02-10T11:08:20+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Lcobucci\\JWT\\": "src"
            },
            "files": [
                "compat/class-aliases.php",
                "compat/json-exception-polyfill.php",
                "compat/lcobucci-clock-polyfill.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Luís Otávio Cobucci Oblonczyk",
                "email": "lcobucci@gmail.com",
                "role": "Developer"
            }
        ],
        "description": "A simple library to work with JSON Web Token and JSON Web Signature",
        "keywords": [
            "JWS",
            "jwt"
        ],
        "funding": [
            {
                "url": "https://github.com/lcobucci",
                "type": "github"
            },
            {
                "url": "https://www.patreon.com/lcobucci",
                "type": "patreon"
            }
        ]
    },
    {
        "name": "league/event",
        "version": "2.2.0",
        "version_normalized": "2.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/thephpleague/event.git",
            "reference": "d2cc124cf9a3fab2bb4ff963307f60361ce4d119"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/thephpleague/event/zipball/d2cc124cf9a3fab2bb4ff963307f60361ce4d119",
            "reference": "d2cc124cf9a3fab2bb4ff963307f60361ce4d119",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "henrikbjorn/phpspec-code-coverage": "~1.0.1",
            "phpspec/phpspec": "^2.2"
        },
        "time": "2018-11-26T11:52:41+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "League\\Event\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Frank de Jonge",
                "email": "info@frenky.net"
            }
        ],
        "description": "Event package",
        "keywords": [
            "emitter",
            "event",
            "listener"
        ]
    },
    {
        "name": "league/oauth2-client",
        "version": "2.6.0",
        "version_normalized": "2.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/thephpleague/oauth2-client.git",
            "reference": "badb01e62383430706433191b82506b6df24ad98"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/thephpleague/oauth2-client/zipball/badb01e62383430706433191b82506b6df24ad98",
            "reference": "badb01e62383430706433191b82506b6df24ad98",
            "shasum": ""
        },
        "require": {
            "guzzlehttp/guzzle": "^6.0 || ^7.0",
            "paragonie/random_compat": "^1 || ^2 || ^9.99",
            "php": "^5.6 || ^7.0 || ^8.0"
        },
        "require-dev": {
            "mockery/mockery": "^1.3",
            "php-parallel-lint/php-parallel-lint": "^1.2",
            "phpunit/phpunit": "^5.7 || ^6.0 || ^9.3",
            "squizlabs/php_codesniffer": "^2.3 || ^3.0"
        },
        "time": "2020-10-28T02:03:40+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-2.x": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "League\\OAuth2\\Client\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Alex Bilbie",
                "email": "hello@alexbilbie.com",
                "homepage": "http://www.alexbilbie.com",
                "role": "Developer"
            },
            {
                "name": "Woody Gilk",
                "homepage": "https://github.com/shadowhand",
                "role": "Contributor"
            }
        ],
        "description": "OAuth 2.0 Client Library",
        "keywords": [
            "Authentication",
            "SSO",
            "authorization",
            "identity",
            "idp",
            "oauth",
            "oauth2",
            "single sign on"
        ]
    },
    {
        "name": "league/oauth2-server",
        "version": "7.1.1",
        "version_normalized": "7.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/thephpleague/oauth2-server.git",
            "reference": "2e47fa7fcad3b207cfbefa0a0e26af00445f3906"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/thephpleague/oauth2-server/zipball/2e47fa7fcad3b207cfbefa0a0e26af00445f3906",
            "reference": "2e47fa7fcad3b207cfbefa0a0e26af00445f3906",
            "shasum": ""
        },
        "require": {
            "defuse/php-encryption": "^2.1",
            "ext-openssl": "*",
            "lcobucci/jwt": "^3.2.2",
            "league/event": "^2.1",
            "php": ">=7.0.0",
            "psr/http-message": "^1.0.1"
        },
        "replace": {
            "league/oauth2server": "*",
            "lncd/oauth2": "*"
        },
        "require-dev": {
            "phpstan/phpstan": "^0.9.2",
            "phpstan/phpstan-phpunit": "^0.9.4",
            "phpstan/phpstan-strict-rules": "^0.9.0",
            "phpunit/phpunit": "^6.3 || ^7.0",
            "zendframework/zend-diactoros": "^1.3.2"
        },
        "time": "2018-05-21T14:01:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "League\\OAuth2\\Server\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Alex Bilbie",
                "email": "hello@alexbilbie.com",
                "homepage": "http://www.alexbilbie.com",
                "role": "Developer"
            }
        ],
        "description": "A lightweight and powerful OAuth 2.0 authorization and resource server library with support for all the core specification grants. This library will allow you to secure your API with OAuth and allow your applications users to approve apps that want to access their data from your API.",
        "homepage": "https://oauth2.thephpleague.com/",
        "keywords": [
            "Authentication",
            "api",
            "auth",
            "authorisation",
            "authorization",
            "oauth",
            "oauth 2",
            "oauth 2.0",
            "oauth2",
            "protect",
            "resource",
            "secure",
            "server"
        ]
    },
    {
        "name": "paragonie/random_compat",
        "version": "v9.99.100",
        "version_normalized": "9.99.100.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/996434e5492cb4c3edcb9168db6fbb1359ef965a",
            "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a",
            "shasum": ""
        },
        "require": {
            "php": ">= 7"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*",
            "vimeo/psalm": "^1"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2020-10-15T08:29:30+00:00",
        "type": "library",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "polyfill",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "psr/http-client",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-client.git",
            "reference": "2dfb5f6c5eff0e91e20e913f8c5452ed95b86621"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-client/zipball/2dfb5f6c5eff0e91e20e913f8c5452ed95b86621",
            "reference": "2dfb5f6c5eff0e91e20e913f8c5452ed95b86621",
            "shasum": ""
        },
        "require": {
            "php": "^7.0 || ^8.0",
            "psr/http-message": "^1.0"
        },
        "time": "2020-06-29T06:28:15+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Client\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP clients",
        "homepage": "https://github.com/php-fig/http-client",
        "keywords": [
            "http",
            "http-client",
            "psr",
            "psr-18"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "ralouphie/getallheaders",
        "version": "3.0.3",
        "version_normalized": "3.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ralouphie/getallheaders.git",
            "reference": "120b605dfeb996808c31b6477290a714d356e822"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ralouphie/getallheaders/zipball/120b605dfeb996808c31b6477290a714d356e822",
            "reference": "120b605dfeb996808c31b6477290a714d356e822",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "require-dev": {
            "php-coveralls/php-coveralls": "^2.1",
            "phpunit/phpunit": "^5 || ^6.5"
        },
        "time": "2019-03-08T08:55:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/getallheaders.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Ralph Khattar",
                "email": "ralph.khattar@gmail.com"
            }
        ],
        "description": "A polyfill for getallheaders."
    },
    {
        "name": "webonyx/graphql-php",
        "version": "v0.13.9",
        "version_normalized": "0.13.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/webonyx/graphql-php.git",
            "reference": "d9a94fddcad0a35d4bced212b8a44ad1bc59bdf3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/webonyx/graphql-php/zipball/d9a94fddcad0a35d4bced212b8a44ad1bc59bdf3",
            "reference": "d9a94fddcad0a35d4bced212b8a44ad1bc59bdf3",
            "shasum": ""
        },
        "require": {
            "ext-json": "*",
            "ext-mbstring": "*",
            "php": "^7.1||^8.0"
        },
        "require-dev": {
            "doctrine/coding-standard": "^6.0",
            "phpbench/phpbench": "^0.14.0",
            "phpstan/phpstan": "^0.11.4",
            "phpstan/phpstan-phpunit": "^0.11.0",
            "phpstan/phpstan-strict-rules": "^0.11.0",
            "phpunit/phpcov": "^5.0",
            "phpunit/phpunit": "^7.2",
            "psr/http-message": "^1.0",
            "react/promise": "2.*"
        },
        "suggest": {
            "psr/http-message": "To use standard GraphQL server",
            "react/promise": "To leverage async resolving on React PHP platform"
        },
        "time": "2020-07-02T05:49:25+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GraphQL\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "A PHP port of GraphQL reference implementation",
        "homepage": "https://github.com/webonyx/graphql-php",
        "keywords": [
            "api",
            "graphql"
        ],
        "funding": [
            {
                "url": "https://opencollective.com/webonyx-graphql-php",
                "type": "open_collective"
            }
        ]
    }
]

vendor/composer/installed.json (after)
[
    {
        "name": "defuse/php-encryption",
        "version": "v2.2.1",
        "version_normalized": "2.2.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/defuse/php-encryption.git",
            "reference": "0f407c43b953d571421e0020ba92082ed5fb7620"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/defuse/php-encryption/zipball/0f407c43b953d571421e0020ba92082ed5fb7620",
            "reference": "0f407c43b953d571421e0020ba92082ed5fb7620",
            "shasum": ""
        },
        "require": {
            "ext-openssl": "*",
            "paragonie/random_compat": ">= 2",
            "php": ">=5.4.0"
        },
        "require-dev": {
            "nikic/php-parser": "^2.0|^3.0|^4.0",
            "phpunit/phpunit": "^4|^5"
        },
        "time": "2018-07-24T23:27:56+00:00",
        "bin": [
            "bin/generate-defuse-key"
        ],
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Defuse\\Crypto\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Taylor Hornby",
                "email": "taylor@defuse.ca",
                "homepage": "https://defuse.ca/"
            },
            {
                "name": "Scott Arciszewski",
                "email": "info@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "Secure PHP Encryption Library",
        "keywords": [
            "aes",
            "authenticated encryption",
            "cipher",
            "crypto",
            "cryptography",
            "encrypt",
            "encryption",
            "openssl",
            "security",
            "symmetric key cryptography"
        ]
    },
    {
        "name": "guzzlehttp/guzzle",
        "version": "7.2.0",
        "version_normalized": "7.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/guzzle.git",
            "reference": "0aa74dfb41ae110835923ef10a9d803a22d50e79"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/guzzle/zipball/0aa74dfb41ae110835923ef10a9d803a22d50e79",
            "reference": "0aa74dfb41ae110835923ef10a9d803a22d50e79",
            "shasum": ""
        },
        "require": {
            "ext-json": "*",
            "guzzlehttp/promises": "^1.4",
            "guzzlehttp/psr7": "^1.7",
            "php": "^7.2.5 || ^8.0",
            "psr/http-client": "^1.0"
        },
        "provide": {
            "psr/http-client-implementation": "1.0"
        },
        "require-dev": {
            "ext-curl": "*",
            "php-http/client-integration-tests": "^3.0",
            "phpunit/phpunit": "^8.5.5 || ^9.3.5",
            "psr/log": "^1.1"
        },
        "suggest": {
            "ext-curl": "Required for CURL handler support",
            "ext-intl": "Required for Internationalized Domain Name (IDN) support",
            "psr/log": "Required for using the Log middleware"
        },
        "time": "2020-10-10T11:47:56+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "7.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            },
            {
                "name": "Márk Sági-Kazár",
                "email": "mark.sagikazar@gmail.com",
                "homepage": "https://sagikazarmark.hu"
            }
        ],
        "description": "Guzzle is a PHP HTTP client library",
        "homepage": "http://guzzlephp.org/",
        "keywords": [
            "client",
            "curl",
            "framework",
            "http",
            "http client",
            "psr-18",
            "psr-7",
            "rest",
            "web service"
        ],
        "funding": [
            {
                "url": "https://github.com/GrahamCampbell",
                "type": "github"
            },
            {
                "url": "https://github.com/Nyholm",
                "type": "github"
            },
            {
                "url": "https://github.com/alexeyshockov",
                "type": "github"
            },
            {
                "url": "https://github.com/gmponos",
                "type": "github"
            }
        ]
    },
    {
        "name": "guzzlehttp/promises",
        "version": "1.4.0",
        "version_normalized": "1.4.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/promises.git",
            "reference": "60d379c243457e073cff02bc323a2a86cb355631"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/promises/zipball/60d379c243457e073cff02bc323a2a86cb355631",
            "reference": "60d379c243457e073cff02bc323a2a86cb355631",
            "shasum": ""
        },
        "require": {
            "php": ">=5.5"
        },
        "require-dev": {
            "symfony/phpunit-bridge": "^4.4 || ^5.1"
        },
        "time": "2020-09-30T07:37:28+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.4-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Promise\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            }
        ],
        "description": "Guzzle promises library",
        "keywords": [
            "promise"
        ]
    },
    {
        "name": "guzzlehttp/psr7",
        "version": "1.7.0",
        "version_normalized": "1.7.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/guzzle/psr7.git",
            "reference": "53330f47520498c0ae1f61f7e2c90f55690c06a3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/guzzle/psr7/zipball/53330f47520498c0ae1f61f7e2c90f55690c06a3",
            "reference": "53330f47520498c0ae1f61f7e2c90f55690c06a3",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0",
            "psr/http-message": "~1.0",
            "ralouphie/getallheaders": "^2.0.5 || ^3.0.0"
        },
        "provide": {
            "psr/http-message-implementation": "1.0"
        },
        "require-dev": {
            "ext-zlib": "*",
            "phpunit/phpunit": "~4.8.36 || ^5.7.27 || ^6.5.14 || ^7.5.20 || ^8.5.8 || ^9.3.10"
        },
        "suggest": {
            "laminas/laminas-httphandlerrunner": "Emit PSR-7 responses"
        },
        "time": "2020-09-30T07:37:11+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.7-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GuzzleHttp\\Psr7\\": "src/"
            },
            "files": [
                "src/functions_include.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Michael Dowling",
                "email": "mtdowling@gmail.com",
                "homepage": "https://github.com/mtdowling"
            },
            {
                "name": "Tobias Schultze",
                "homepage": "https://github.com/Tobion"
            }
        ],
        "description": "PSR-7 message implementation that also provides common utility methods",
        "keywords": [
            "http",
            "message",
            "psr-7",
            "request",
            "response",
            "stream",
            "uri",
            "url"
        ]
    },
    {
        "name": "ivome/graphql-relay-php",
        "version": "v0.5.0",
        "version_normalized": "0.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ivome/graphql-relay-php.git",
            "reference": "b227c17e79564d147db2162329f5bdbe19192313"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ivome/graphql-relay-php/zipball/b227c17e79564d147db2162329f5bdbe19192313",
            "reference": "b227c17e79564d147db2162329f5bdbe19192313",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4,<8.0-DEV",
            "webonyx/graphql-php": ">=0.7.0"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.8",
            "satooshi/php-coveralls": "~1.0"
        },
        "time": "2018-05-10T20:18:11+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "src/"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "description": "A PHP port of GraphQL Relay reference implementation",
        "homepage": "https://github.com/ivome/graphql-relay-php",
        "keywords": [
            "Relay",
            "api",
            "graphql"
        ]
    },
    {
        "name": "lcobucci/jwt",
        "version": "3.4.5",
        "version_normalized": "3.4.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/lcobucci/jwt.git",
            "reference": "511629a54465e89a31d3d7e4cf0935feab8b14c1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/lcobucci/jwt/zipball/511629a54465e89a31d3d7e4cf0935feab8b14c1",
            "reference": "511629a54465e89a31d3d7e4cf0935feab8b14c1",
            "shasum": ""
        },
        "require": {
            "ext-mbstring": "*",
            "ext-openssl": "*",
            "php": "^5.6 || ^7.0"
        },
        "require-dev": {
            "mikey179/vfsstream": "~1.5",
            "phpmd/phpmd": "~2.2",
            "phpunit/php-invoker": "~1.1",
            "phpunit/phpunit": "^5.7 || ^7.3",
            "squizlabs/php_codesniffer": "~2.3"
        },
        "suggest": {
            "lcobucci/clock": "*"
        },
        "time": "2021-02-16T09:40:01+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "3.1-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Lcobucci\\JWT\\": "src"
            },
            "files": [
                "compat/class-aliases.php",
                "compat/json-exception-polyfill.php",
                "compat/lcobucci-clock-polyfill.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "BSD-3-Clause"
        ],
        "authors": [
            {
                "name": "Luís Otávio Cobucci Oblonczyk",
                "email": "lcobucci@gmail.com",
                "role": "Developer"
            }
        ],
        "description": "A simple library to work with JSON Web Token and JSON Web Signature",
        "keywords": [
            "JWS",
            "jwt"
        ],
        "funding": [
            {
                "url": "https://github.com/lcobucci",
                "type": "github"
            },
            {
                "url": "https://www.patreon.com/lcobucci",
                "type": "patreon"
            }
        ]
    },
    {
        "name": "league/event",
        "version": "2.2.0",
        "version_normalized": "2.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/thephpleague/event.git",
            "reference": "d2cc124cf9a3fab2bb4ff963307f60361ce4d119"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/thephpleague/event/zipball/d2cc124cf9a3fab2bb4ff963307f60361ce4d119",
            "reference": "d2cc124cf9a3fab2bb4ff963307f60361ce4d119",
            "shasum": ""
        },
        "require": {
            "php": ">=5.4.0"
        },
        "require-dev": {
            "henrikbjorn/phpspec-code-coverage": "~1.0.1",
            "phpspec/phpspec": "^2.2"
        },
        "time": "2018-11-26T11:52:41+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "League\\Event\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Frank de Jonge",
                "email": "info@frenky.net"
            }
        ],
        "description": "Event package",
        "keywords": [
            "emitter",
            "event",
            "listener"
        ]
    },
    {
        "name": "league/oauth2-client",
        "version": "2.5.0",
        "version_normalized": "2.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/thephpleague/oauth2-client.git",
            "reference": "d9f2a1e000dc14eb3c02e15d15759385ec7ff0fb"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/thephpleague/oauth2-client/zipball/d9f2a1e000dc14eb3c02e15d15759385ec7ff0fb",
            "reference": "d9f2a1e000dc14eb3c02e15d15759385ec7ff0fb",
            "shasum": ""
        },
        "require": {
            "guzzlehttp/guzzle": "^6.0 || ^7.0",
            "paragonie/random_compat": "^1|^2|^9.99",
            "php": "^5.6|^7.0"
        },
        "require-dev": {
            "eloquent/liberator": "^2.0",
            "eloquent/phony-phpunit": "^1.0|^3.0",
            "jakub-onderka/php-parallel-lint": "^0.9.2",
            "phpunit/phpunit": "^5.7|^6.0",
            "squizlabs/php_codesniffer": "^2.3|^3.0"
        },
        "time": "2020-07-18T17:54:32+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-2.x": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "League\\OAuth2\\Client\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Alex Bilbie",
                "email": "hello@alexbilbie.com",
                "homepage": "http://www.alexbilbie.com",
                "role": "Developer"
            },
            {
                "name": "Woody Gilk",
                "homepage": "https://github.com/shadowhand",
                "role": "Contributor"
            }
        ],
        "description": "OAuth 2.0 Client Library",
        "keywords": [
            "Authentication",
            "SSO",
            "authorization",
            "identity",
            "idp",
            "oauth",
            "oauth2",
            "single sign on"
        ]
    },
    {
        "name": "league/oauth2-server",
        "version": "7.1.1",
        "version_normalized": "7.1.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/thephpleague/oauth2-server.git",
            "reference": "2e47fa7fcad3b207cfbefa0a0e26af00445f3906"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/thephpleague/oauth2-server/zipball/2e47fa7fcad3b207cfbefa0a0e26af00445f3906",
            "reference": "2e47fa7fcad3b207cfbefa0a0e26af00445f3906",
            "shasum": ""
        },
        "require": {
            "defuse/php-encryption": "^2.1",
            "ext-openssl": "*",
            "lcobucci/jwt": "^3.2.2",
            "league/event": "^2.1",
            "php": ">=7.0.0",
            "psr/http-message": "^1.0.1"
        },
        "replace": {
            "league/oauth2server": "*",
            "lncd/oauth2": "*"
        },
        "require-dev": {
            "phpstan/phpstan": "^0.9.2",
            "phpstan/phpstan-phpunit": "^0.9.4",
            "phpstan/phpstan-strict-rules": "^0.9.0",
            "phpunit/phpunit": "^6.3 || ^7.0",
            "zendframework/zend-diactoros": "^1.3.2"
        },
        "time": "2018-05-21T14:01:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "League\\OAuth2\\Server\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Alex Bilbie",
                "email": "hello@alexbilbie.com",
                "homepage": "http://www.alexbilbie.com",
                "role": "Developer"
            }
        ],
        "description": "A lightweight and powerful OAuth 2.0 authorization and resource server library with support for all the core specification grants. This library will allow you to secure your API with OAuth and allow your applications users to approve apps that want to access their data from your API.",
        "homepage": "https://oauth2.thephpleague.com/",
        "keywords": [
            "Authentication",
            "api",
            "auth",
            "authorisation",
            "authorization",
            "oauth",
            "oauth 2",
            "oauth 2.0",
            "oauth2",
            "protect",
            "resource",
            "secure",
            "server"
        ]
    },
    {
        "name": "paragonie/random_compat",
        "version": "v9.99.100",
        "version_normalized": "9.99.100.0",
        "source": {
            "type": "git",
            "url": "https://github.com/paragonie/random_compat.git",
            "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/paragonie/random_compat/zipball/996434e5492cb4c3edcb9168db6fbb1359ef965a",
            "reference": "996434e5492cb4c3edcb9168db6fbb1359ef965a",
            "shasum": ""
        },
        "require": {
            "php": ">= 7"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*|5.*",
            "vimeo/psalm": "^1"
        },
        "suggest": {
            "ext-libsodium": "Provides a modern crypto API that can be used to generate random bytes."
        },
        "time": "2020-10-15T08:29:30+00:00",
        "type": "library",
        "installation-source": "dist",
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Paragon Initiative Enterprises",
                "email": "security@paragonie.com",
                "homepage": "https://paragonie.com"
            }
        ],
        "description": "PHP 5.x polyfill for random_bytes() and random_int() from PHP 7",
        "keywords": [
            "csprng",
            "polyfill",
            "pseudorandom",
            "random"
        ]
    },
    {
        "name": "psr/http-client",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-client.git",
            "reference": "2dfb5f6c5eff0e91e20e913f8c5452ed95b86621"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-client/zipball/2dfb5f6c5eff0e91e20e913f8c5452ed95b86621",
            "reference": "2dfb5f6c5eff0e91e20e913f8c5452ed95b86621",
            "shasum": ""
        },
        "require": {
            "php": "^7.0 || ^8.0",
            "psr/http-message": "^1.0"
        },
        "time": "2020-06-29T06:28:15+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Client\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP clients",
        "homepage": "https://github.com/php-fig/http-client",
        "keywords": [
            "http",
            "http-client",
            "psr",
            "psr-18"
        ]
    },
    {
        "name": "psr/http-message",
        "version": "1.0.1",
        "version_normalized": "1.0.1.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/http-message.git",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/http-message/zipball/f6561bf28d520154e4b0ec72be95418abe6d9363",
            "reference": "f6561bf28d520154e4b0ec72be95418abe6d9363",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-08-06T14:39:51+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Http\\Message\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for HTTP messages",
        "homepage": "https://github.com/php-fig/http-message",
        "keywords": [
            "http",
            "http-message",
            "psr",
            "psr-7",
            "request",
            "response"
        ]
    },
    {
        "name": "ralouphie/getallheaders",
        "version": "3.0.3",
        "version_normalized": "3.0.3.0",
        "source": {
            "type": "git",
            "url": "https://github.com/ralouphie/getallheaders.git",
            "reference": "120b605dfeb996808c31b6477290a714d356e822"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/ralouphie/getallheaders/zipball/120b605dfeb996808c31b6477290a714d356e822",
            "reference": "120b605dfeb996808c31b6477290a714d356e822",
            "shasum": ""
        },
        "require": {
            "php": ">=5.6"
        },
        "require-dev": {
            "php-coveralls/php-coveralls": "^2.1",
            "phpunit/phpunit": "^5 || ^6.5"
        },
        "time": "2019-03-08T08:55:37+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "files": [
                "src/getallheaders.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Ralph Khattar",
                "email": "ralph.khattar@gmail.com"
            }
        ],
        "description": "A polyfill for getallheaders."
    },
    {
        "name": "webonyx/graphql-php",
        "version": "v0.13.9",
        "version_normalized": "0.13.9.0",
        "source": {
            "type": "git",
            "url": "https://github.com/webonyx/graphql-php.git",
            "reference": "d9a94fddcad0a35d4bced212b8a44ad1bc59bdf3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/webonyx/graphql-php/zipball/d9a94fddcad0a35d4bced212b8a44ad1bc59bdf3",
            "reference": "d9a94fddcad0a35d4bced212b8a44ad1bc59bdf3",
            "shasum": ""
        },
        "require": {
            "ext-json": "*",
            "ext-mbstring": "*",
            "php": "^7.1||^8.0"
        },
        "require-dev": {
            "doctrine/coding-standard": "^6.0",
            "phpbench/phpbench": "^0.14.0",
            "phpstan/phpstan": "^0.11.4",
            "phpstan/phpstan-phpunit": "^0.11.0",
            "phpstan/phpstan-strict-rules": "^0.11.0",
            "phpunit/phpcov": "^5.0",
            "phpunit/phpunit": "^7.2",
            "psr/http-message": "^1.0",
            "react/promise": "2.*"
        },
        "suggest": {
            "psr/http-message": "To use standard GraphQL server",
            "react/promise": "To leverage async resolving on React PHP platform"
        },
        "time": "2020-07-02T05:49:25+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "GraphQL\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "A PHP port of GraphQL reference implementation",
        "homepage": "https://github.com/webonyx/graphql-php",
        "keywords": [
            "api",
            "graphql"
        ],
        "funding": [
            {
                "url": "https://opencollective.com/webonyx-graphql-php",
                "type": "open_collective"
            }
        ]
    }
]

vendor/composer/installed.json (diff)
@@ -335,17 +335,17 @@
     },
     {
         "name": "lcobucci/jwt",
-        "version": "3.4.4",
-        "version_normalized": "3.4.4.0",
+        "version": "3.4.5",
+        "version_normalized": "3.4.5.0",
         "source": {
             "type": "git",
             "url": "https://github.com/lcobucci/jwt.git",
-            "reference": "ff92156cd27d3abe7fc8814516ae0615215f01ae"
+            "reference": "511629a54465e89a31d3d7e4cf0935feab8b14c1"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/lcobucci/jwt/zipball/ff92156cd27d3abe7fc8814516ae0615215f01ae",
-            "reference": "ff92156cd27d3abe7fc8814516ae0615215f01ae",
+            "url": "https://api.github.com/repos/lcobucci/jwt/zipball/511629a54465e89a31d3d7e4cf0935feab8b14c1",
+            "reference": "511629a54465e89a31d3d7e4cf0935feab8b14c1",
             "shasum": ""
         },
         "require": {
@@ -363,7 +363,7 @@
         "suggest": {
             "lcobucci/clock": "*"
         },
-        "time": "2021-02-10T11:08:20+00:00",
+        "time": "2021-02-16T09:40:01+00:00",
         "type": "library",
         "extra": {
             "branch-alias": {
@@ -462,31 +462,32 @@
     },
     {
         "name": "league/oauth2-client",
-        "version": "2.6.0",
-        "version_normalized": "2.6.0.0",
+        "version": "2.5.0",
+        "version_normalized": "2.5.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/thephpleague/oauth2-client.git",
-            "reference": "badb01e62383430706433191b82506b6df24ad98"
+            "reference": "d9f2a1e000dc14eb3c02e15d15759385ec7ff0fb"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/thephpleague/oauth2-client/zipball/badb01e62383430706433191b82506b6df24ad98",
-            "reference": "badb01e62383430706433191b82506b6df24ad98",
+            "url": "https://api.github.com/repos/thephpleague/oauth2-client/zipball/d9f2a1e000dc14eb3c02e15d15759385ec7ff0fb",
+            "reference": "d9f2a1e000dc14eb3c02e15d15759385ec7ff0fb",
             "shasum": ""
         },
         "require": {
             "guzzlehttp/guzzle": "^6.0 || ^7.0",
-            "paragonie/random_compat": "^1 || ^2 || ^9.99",
-            "php": "^5.6 || ^7.0 || ^8.0"
+            "paragonie/random_compat": "^1|^2|^9.99",
+            "php": "^5.6|^7.0"
         },
         "require-dev": {
-            "mockery/mockery": "^1.3",
-            "php-parallel-lint/php-parallel-lint": "^1.2",
-            "phpunit/phpunit": "^5.7 || ^6.0 || ^9.3",
-            "squizlabs/php_codesniffer": "^2.3 || ^3.0"
+            "eloquent/liberator": "^2.0",
+            "eloquent/phony-phpunit": "^1.0|^3.0",
+            "jakub-onderka/php-parallel-lint": "^0.9.2",
+            "phpunit/phpunit": "^5.7|^6.0",
+            "squizlabs/php_codesniffer": "^2.3|^3.0"
         },
-        "time": "2020-10-28T02:03:40+00:00",
+        "time": "2020-07-18T17:54:32+00:00",
         "type": "library",
         "extra": {
             "branch-alias": {
